<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91db004b41fb4518b013923cc48ee25d" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="CarRentalModel.Car" Width="1.5" PointX="12.25" PointY="3.5" />
        <EntityTypeShape EntityType="CarRentalModel.Person" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="2.875" PointY="3.375" />
        <EntityTypeShape EntityType="CarRentalModel.PersonRole" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalModel.CarDetails" Width="1.5" PointX="12.25" PointY="1.125" />
        <EntityTypeShape EntityType="CarRentalModel.ParkingItem" Width="1.5" PointX="15.125" PointY="2.625" />
        <EntityTypeShape EntityType="CarRentalModel.Rent" Width="1.5" PointX="8.5" PointY="6" />
        <EntityTypeShape EntityType="CarRentalModel.RentalDetails" Width="1.5" PointX="12.25" PointY="6.375" />
        <EntityTypeShape EntityType="CarRentalModel.Customer" Width="1.5" PointX="6.875" PointY="3.5" />
        <EntityTypeShape EntityType="CarRentalModel.Employee" Width="1.5" PointX="10.125" PointY="3.5" />
        <InheritanceConnector EntityType="CarRentalModel.Customer" />
        <InheritanceConnector EntityType="CarRentalModel.Employee" />
        <AssociationConnector Association="CarRentalModel.CustomerRent" />
        <AssociationConnector Association="CarRentalModel.EmployeeRent" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CarRentalModel.RentRentalDetails" />
        <AssociationConnector Association="CarRentalModel.RolePersonRole" />
        <AssociationConnector Association="CarRentalModel.CarCarDetails" />
        <AssociationConnector Association="CarRentalModel.CarRentalDetails" />
        <AssociationConnector Association="CarRentalModel.CarParking" />
        <EntityTypeShape EntityType="CarRentalModel.PriceItem" Width="1.5" PointX="15.125" PointY="4.875" />
        <AssociationConnector Association="CarRentalModel.CarPriceItem" />
        <EntityTypeShape EntityType="CarRentalModel.AuthInfo" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="CarRentalModel.AuthInfoPersonRole" />
        <AssociationConnector Association="CarRentalModel.PersonAuthInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>